#ini mock saja

NEXT_PUBLIC_BACKEND_API_BASE_URL=http://localhost:3001
#NEXT_PUBLIC_BACKEND_API_BASE_URL=http://pedasnikmatbakso.ddns.net:3001

#belum dibutuhkan, karena yg manggil gateway adalah backend
#NEXT_PUBLIC_WHATSAPP_GATEWAY_URL=http://localhost:3002
